{
  "pages": [
    
    "pages/index/index",
    "pages/my/classroom/classroom",
    "pages/my/classmate/classmate",
    "pages/my/profile/profile",
    "pages/my/randomDate/randomDate",
    "pages/course/list/list",    
    "pages/course/classcourse/classcourse",
    "pages/course/classcourse/courseinfo",
    "pages/course/mycourse/mycourse",
    "pages/course/mycourse/courseinfo"
    
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#ffffff",
    "backgroundColor": "#f1f1f1",
    "navigationBarTitleText": "闲倚",
    "navigationBarTextStyle": "black"
  },
  "resizable": true,
  "sitemapLocation": "sitemap.json"
}